<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DivisionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblPartner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#9F0053E0"
            android:gravity="center"
            android:text="Partner"
            android:textColor="#FAF5F5"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/lvwDivisions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/division_item"
            android:divider="@android:color/transparent"
            android:dividerHeight="5.0sp"
            android:padding="10dp"/>
    </LinearLayout>

</RelativeLayout>