<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblPartner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9F0053E0"
            android:gravity="center"
            android:padding="5dp"
            android:text="ParkIt"
            android:textColor="#FAF5F5"
            android:textSize="40sp" />

        <ListView
            android:id="@+id/lvwPartners"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:divider="@android:color/transparent"
            android:dividerHeight="7.0sp"
            android:gravity="center_vertical|center_horizontal|center"
            android:padding="10dp"
            tools:listitem="@layout/partner_item" />
    </LinearLayout>

</RelativeLayout>